@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3 offset-md-3">
            <div class="float-right"><a class="x2" href="/">x</a></div>
            <div class="clear-fix"></div>
            <form id="Formulario01"> 
            <span id="demo"></span>
                {{ csrfField() }}  
                <table id="tabela">
                    <thead>
                        <tr class="cabecalho">
                        <th id="clique">Mensagens Arquivadas:</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(mensagem in Mensagens3)
                        <tr>
                        <td id="td1"><a class="x2" href="/edit-msg-email/{{mensagem.id}}"><p>{{mensagem.titulo_msg_email}}</p></a></td>
                        </tr>
                        @endeach 
                    </tbody>
                </table>
            </form>
            <div class="form-group g2"><a class="a2" href="{{route('create.msg-email')}}">Voltar</a></div>
        </div>
    </div>
</div>
@endsection