@layout('layouts/master')
@section('content')
  <div class="container">
    <div class="row">
      <div class="col-md-4 shadow bg-white mt-5 rounded p-3 offset-md-4">
      <!--<div class="col-md-6 shadow bg-white mt-5 rounded p-3 offset-md-3">-->
        <div class="float-right"><a class="x2" href="/">x</a></div>
        <div class="clear-fix"></div>
        <form method="POST" action="{{route('login.store')}}">
          {{ csrfField() }}
            <div>
              @if(flashMessage('successmessage'))
                <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
              @endif
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" value="{{old('email','')}}"  placeholder="Digite seu email">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              <!--{{ elIf('<span class=text-danger>$self</span>', flashMessage('successmessage'), hasErrorFor('email')) }}-->
            </div>
            <div class="form-group">
              <label for="pasword">Senha</label>
              <input type="password" class="form-control" id="password" name="password" value="{{old('password','')}}" placeholder="Digite sua senha">
              {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
            </div>
              <div class="form-group g2">
                <a class="a2" href="{{route('register.create')}}" data-toggle="tooltip" title="Cadastre-se">
                
                  <!--<div class="tooltip">-->
                  <img class="tamanhoIconeAcao" src="/registreSe.png" alt="Imagem Registre-se">
                  <!--<span class="tooltiptext">Tooltip text</span>
                  </div>-->
                </a>
              </div>
            <div class="text-center">
              <button type="submit" class="btn btn-dark btn-sm" onclick="validar()">Entrar</button>
            </div>
        </form>
      </div>
    </div>
  </div>
@endsection