@layout('layouts/master')
@section('content')
  <div class="container ">
    <div class="row">
        <div class="col-md-4  bg-white p-3 mt-5 shadow no-border rounded offset-md-4">
          <div class="float-right">
            <a  class="x2" href="/">x</a>
          </div>
          <form method="POST" action="{{route('register.store')}}">
            {{ csrfField() }}
              <div class="form-group">
                <label for="name">Nome Completo</label>
                <input type="text" class="form-control" id="name" name="name"  value="{{old('name','')}}" placeholder="Digite seu nome completo">
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
              </div>
              <div class="form-group">
                <label for="pasword">Senha MassMailing</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Defina uma senha">
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"  name="email" value="{{old('email','')}}" placeholder="Digite seu email">
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <label for="pasword">Senha e-mail</label>
                <input type="password" class="form-control" id="passwordMail" name="passwordMail" placeholder="Digite a senha de seu e-mail">
                {{ elIf('<span class=text-danger>$self</span>', getErrorFor('passwordMail'), hasErrorFor('passwordMail')) }}
              </div>
              <div class="text-center">
                  <button type="submit" class="btn btn-dark btn-sm">Salvar usuário</button>
              </div>
          </form>
        </div>
    </div>
  </div>
@endsection

<script>
  setTimeout(() => {
          $('#id-alert').alert('close');
  }, 2000); //depois de 3 segundos
  </script>