@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white rounded p-3 offset-md-3">
            <div class="float-right">
                <a class="x2" href="/">x</a>
              </div>
            <div class="clear-fix"></div>
            <form method="POST" action="/update-quote/{{quote.id}}">
                {{ csrfField() }}
                <div class="form-group">
                    <label for="pasword">Edite sua anotação</label>
                    <textarea type="text" rows="5"  name='body' id="body" class="form-control" id="quote" placeholder="Escreva sua anotação aqui.">{{quote.body}}</textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-secondary">Atualizar</button>
                </div>

            </form>
        </div>
    </div>
</div>
@endsection