@layout('layouts/master')
@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-6 shadow bg-white mt-5 rounded p-3 offset-md-3">
            <div class="float-right">
                <a class="x2" href="/">x</a>
            </div>
            <div class="clear-fix"></div>
            <!--<form method="POST" action="/update-msg-email/{{Mensagem.id}}">-->



            <form id="form" method="POST" action="/store-upload" enctype="multipart/form-data">
            {{ csrfField() }}
                <div class="form-group">
                    <span class="tituloTela">
                        <img src="/olhoSenha.png" alt="Imagem Upload">
                        Visualiza Contatos
                    </span>
                </div>
                
                <!--
                <div class="form-group panel-group">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            Configuração do Upload
                            <img class="tamanhoicone" src="/config.png" alt="Imagem Upload">
                        </div>
                        <div class="espaco">Formato [.xls, .xlsx] || Cabeçalho na primeira linha</div>
                        <div class="espaco">Coluna A = CPF || Coluna B = Nome || Coluna C = Email || Coluna D = Telefone</div>
                    </div>
                </div>
                


                <div class="form-group">
                    <div class="card fundocard">
                        <div class="card-body">
                            <h5 class="c1 card-title">Configuração do arquivo</h5>
                            <p class="c2 card-text">* Formato do arquivo: .xls, .xlsx</p>
                            <p class="c2 card-text">* Cabeçalho na primeira linha.</p>
                            <p class="c2 card-text">* Col A = CPF; Col B = Nome; Col C = Email; Col D = Telefone</p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <input id="file"  name="uploadBase" class="largdown" type="file" value="Selecione o arquivo">
                </div>

                <div class="form-group text-center">
                    <button class="btn btn-dark btn-sm btn-lag2" type="button" onclick="Json()">Mostrar Dados</button>
                    <button class="btn btn-dark btn-sm btn-lag2" type="button" onclick="window.location.href='/'">Sair</button>
                </div>
                -->

                <div class="text-center">
                    <table id="tableJson">
                        <thead>
                            <tr>
                                <th id="c1" class="colunaA c"></th>
                                <th id="c2" class="colunaB c"></th>
                                <th id="c3" class="colunaC c"></th>
                                <th id="c4" class="colunaD c"></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>

                <div class="form-group g2">
                    <a href="{{route('config.config-email')}}" data-toggle="tooltip" title="Voltar">
                        <img class="tamanhoIconeAcao"src="/voltar.png" alt="Imagem voltar">
                    </a>
                </div>
        </form> 
        </div>
    </div>
    <div class="col-md-3"></div>
</div>

<script type="text/javascript" language="javascript">

window.onload = function(){
    Json();
}
function Json() {
    //if (carregar == 'false'){
    //    $("#tableJson").remove();
    //}else{
    document.getElementById("c1").innerHTML = "Cpf";
    document.getElementById("c2").innerHTML = "Nome";
    document.getElementById("c3").innerHTML = "Email";
    document.getElementById("c4").innerHTML = "Telefone";
    //var requestURL = '/baseContatos.json';
    //var json = require('../../../../App_Mass_Mailing/public/baseContatos/baseContatos.json');
    //ar json2 = require('../../..')
    var requestURL = '../baseContatos/baseContatos.json';
    var request = new XMLHttpRequest();
    request.open('GET', requestURL);
    request.responseType = 'json';
    request.send();
    request.onload = function() {
        var json = request.response;
        json['active'];
            for(var i=0;i< json.length; i++){
                var html = "<tr>";
                html +="<td class='colunaA d'>"+json[i].cpf+"</td>";
                html +="<td class='colunaB d'>"+json[i].nome+"</td>";
                html +="<td class='colunaC d'>"+json[i].email+"</td>";
                html +="<td class='colunaD d'>"+json[i].telefone+"</td>";
                html +="</tr>";
                $('table tbody').append(html);
            }
        }
    //}
};



</script>
@endsection